<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_margin="8dp">

<!-- header layout -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:id="@+id/headerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:background="@color/headerColor"
                android:layout_marginBottom="8dp">
            <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="50dp"
                    app:cardPreventCornerOverlap="false"
                    android:layout_margin="8dp">
                <ImageView
                        android:id="@+id/portraitPhoto"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/ic_portrait_round"
                        android:contentDescription="@string/profilePicture"/>
            </android.support.v7.widget.CardView>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        style="@style/nameStyle"
                        app:layout_constraintLeft_toRightOf="@id/portraitPhoto"
                        app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                        android:id="@+id/position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        style="@style/infoTextStyle"
                        android:text="@string/jobPosition"
                        app:layout_constraintLeft_toRightOf="@id/portraitPhoto"
                        app:layout_constraintTop_toBottomOf="@id/name"/>
                <TextView
                        android:id="@+id/phoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/infoTextStyle"
                        android:text="@string/phoneNumber"
                        android:autoLink="phone"
                        android:textColorLink="@color/primaryLightColor"
                        android:linksClickable="true"
                        app:layout_constraintLeft_toRightOf="@id/portraitPhoto"
                        app:layout_constraintTop_toBottomOf="@id/position"/>
                <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/infoTextStyle"
                        android:text="@string/email"
                        android:autoLink="email"
                        android:linksClickable="true"
                        android:textColorLink="@color/primaryLightColor"
                        android:textColor="@color/primaryLightColor"
                        app:layout_constraintLeft_toRightOf="@id/portraitPhoto"
                        app:layout_constraintTop_toBottomOf="@id/phoneNumber"/>
            </LinearLayout>
        </LinearLayout>


        <!-- About section -->

        <LinearLayout
                android:id="@+id/aboutLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/headerLinearLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">
            <TextView
                    android:id="@+id/aboutHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/headerTextStyle"
                    android:text="@string/aboutHeader"/>
            <TextView
                    android:id="@+id/aboutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/sectionTextStyle"
                    android:text="@string/aboutDescriptionText"/>
        </LinearLayout>

        <!-- Experience section -->

        <LinearLayout
                android:id="@+id/experienceLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/aboutLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                android:orientation="vertical"
                android:background="@color/primaryLightColor"
                android:layout_marginBottom="8dp">
            <TextView
                    android:id="@+id/experienceHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/headerTextStyle"
                    android:text="@string/experienceHeader"/>
            <LinearLayout
                    android:id="@+id/experienceFirstEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/sectionTextStyle"
                        android:text="@string/experienceFirstEntryTime"/>
                <View
                        style="@style/dividerLine"
                        android:background="@color/accentColor"/>
                <LinearLayout
                        android:id="@+id/experienceFirstEntryContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sectionTextStyle"
                            android:textStyle="bold"
                            android:text="@string/experienceFirstEntryPosition"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sectionTextStyle"
                            android:textStyle="italic"
                            android:text="@string/experienceFirstEntryCompany"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sectionTextStyle"
                            android:text="@string/experienceFirstEntryDescription"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/experienceSecondEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/sectionTextStyle"
                        android:text="@string/experienceSecondEntryTime"/>
                <View
                        style="@style/dividerLine"
                        app:layout_constraintLeft_toRightOf="@id/portraitPhoto"
                        android:background="@color/accentColor"/>
                <LinearLayout
                        android:id="@+id/experienceSecondEntryContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sectionTextStyle"
                            android:textStyle="bold"
                            android:text="@string/experienceSecondEntryPosition"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sectionTextStyle"
                            android:textStyle="italic"
                            android:text="@string/experienceSecondEntryCompany"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sectionTextStyle"
                            android:text="@string/experienceSecondEntryDescription"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/experienceThirdEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/sectionTextStyle"
                        android:text="@string/experienceThirdEntryTime"/>
                <View
                        style="@style/dividerLine"
                        app:layout_constraintLeft_toRightOf="@id/portraitPhoto"
                        android:background="@color/accentColor"/>
                <LinearLayout
                        android:id="@+id/experienceThirdEntryContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sectionTextStyle"
                            android:textStyle="bold"
                            android:text="@string/experienceThirdEntryPosition"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sectionTextStyle"
                            android:textStyle="italic"
                            android:text="@string/experienceThirdEntryCompany"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sectionTextStyle"
                            android:text="@string/experienceThirdEntryDescription"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Project section -->

        <LinearLayout
                android:id="@+id/projectsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/aboutLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                android:background="@color/primaryLightColor">
            <TextView
                    android:id="@+id/projectsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/headerTextStyle"
                    android:text="@string/projectsHeader"/>
            <LinearLayout
                    android:id="@+id/projectsFirstEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/sectionTextStyle"
                        android:textStyle="bold"
                        android:text="@string/projectsFirstEntryName"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/sectionTextStyle"
                        android:text="@string/projectsFirstEntryDescription"/>
                <View
                        style="@style/dividerLine"
                        app:layout_constraintLeft_toRightOf="@id/portraitPhoto"
                        android:background="@color/accentColor"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/projectsSecondEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/sectionTextStyle"
                        android:textStyle="bold"
                        android:text="@string/projectsSecondEntryName"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/sectionTextStyle"
                        android:text="@string/projectsSecondEntryDescription"/>
                <View
                        style="@style/dividerLine"
                        app:layout_constraintLeft_toRightOf="@id/portraitPhoto"
                        android:background="@color/accentColor"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/projectsThirdEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/sectionTextStyle"
                        android:textStyle="bold"
                        android:text="@string/projectsThirdEntryName"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/sectionTextStyle"
                        android:text="@string/projectsThirdEntryDescription"/>
                <View
                        style="@style/dividerLine"
                        app:layout_constraintLeft_toRightOf="@id/portraitPhoto"
                        android:background="@color/accentColor"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

            <!-- Languages section -->

            <LinearLayout
                    android:id="@+id/languagesLayout"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/aboutLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:orientation="vertical"
                    android:background="@color/primaryLightColor"
                    android:layout_weight="1">
                <TextView
                        android:id="@+id/languagesHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/headerTextStyle"
                        android:text="@string/languagesHeader"/>
                <LinearLayout
                        android:id="@+id/languagesFirstEntry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sectionTextStyle"
                            android:textStyle="bold"
                            android:text="@string/languagesFirstEntryName"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sectionTextStyle"
                            android:text="@string/languagesFirstEntryDesc"/>
                    <View
                            style="@style/dividerLine"
                            app:layout_constraintLeft_toRightOf="@id/portraitPhoto"
                            android:background="@color/accentColor"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/languagesSecondEntry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sectionTextStyle"
                            android:textStyle="bold"
                            android:text="@string/languagesSecondEntryName"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sectionTextStyle"
                            android:text="@string/languagesSecondEntryDesc"/>
                    <View
                            style="@style/dividerLine"
                            app:layout_constraintLeft_toRightOf="@id/portraitPhoto"
                            android:background="@color/accentColor"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/languagesThirdEntry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sectionTextStyle"
                            android:textStyle="bold"
                            android:text="@string/languagesThirdEntryName"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sectionTextStyle"
                            android:text="@string/languagesThirdEntryDesc"/>
                    <View
                            style="@style/dividerLine"
                            app:layout_constraintLeft_toRightOf="@id/portraitPhoto"
                            android:background="@color/accentColor"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Skills section -->

            <LinearLayout
                    android:id="@+id/skillsLayout"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/aboutLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:orientation="vertical"
                    android:background="@color/primaryLightColor"
                    android:layout_weight="1">
                <TextView
                        android:id="@+id/skillsHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/headerTextStyle"
                        android:text="@string/skillsHeader"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sectionTextStyle"
                            android:textStyle="bold"
                            android:text="@string/firstSkillName"/>
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                                style="@style/starsSize"
                                android:contentDescription="@string/starFilledDesc"/>
                        <ImageView
                                style="@style/starsSize"
                                android:contentDescription="@string/starFilledDesc"/>
                        <ImageView
                                style="@style/starsSize"
                                android:contentDescription="@string/starFilledDesc"/>
                        <ImageView
                                style="@style/starsSize"
                                android:contentDescription="@string/starFilledDesc"/>
                        <ImageView
                                style="@style/starsSize"
                                android:contentDescription="@string/starFilledDesc"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sectionTextStyle"
                            android:textStyle="bold"
                            android:text="@string/skillsSecondEntryName"/>
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                                style="@style/starsSize"
                                android:contentDescription="@string/starFilledDesc"/>
                        <ImageView
                                style="@style/starsSize"
                                android:contentDescription="@string/starFilledDesc"/>
                        <ImageView
                                style="@style/starsSize"
                                android:contentDescription="@string/starFilledDesc"/>
                        <ImageView
                                style="@style/starsSize"
                                android:contentDescription="@string/starFilledDesc"/>
                        <ImageView
                                style="@style/starsSize"
                                android:contentDescription="@string/starFilledDesc"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sectionTextStyle"
                            android:textStyle="bold"
                            android:text="@string/skillThirdName"/>
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                                style="@style/starsSize"
                                android:contentDescription="@string/starFilledDesc"/>
                        <ImageView
                                style="@style/starsSize"
                                android:contentDescription="@string/starFilledDesc"/>
                        <ImageView
                                style="@style/starsSize"
                                android:contentDescription="@string/starFilledDesc"/>
                        <ImageView
                                style="@style/starsSize"
                                android:contentDescription="@string/starFilledDesc"/>
                        <ImageView
                                style="@style/starsSizeEmpty"
                                android:contentDescription="@string/starEmptyDesc"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sectionTextStyle"
                            android:textStyle="bold"
                            android:text="@string/skillFourthName"/>
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                                style="@style/starsSize"
                                android:contentDescription="@string/starFilledDesc"/>
                        <ImageView
                                style="@style/starsSize"
                                android:contentDescription="@string/starFilledDesc"/>
                        <ImageView
                                style="@style/starsSize"
                                android:contentDescription="@string/starFilledDesc"/>
                        <ImageView
                                style="@style/starsSize"
                                android:contentDescription="@string/starFilledDesc"/>
                        <ImageView
                                style="@style/starsSizeEmpty"
                                android:contentDescription="@string/starEmptyDesc"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/sectionTextStyle"
                            android:textStyle="bold"
                            android:text="@string/skillFifthName"/>
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                                style="@style/starsSize"
                                android:contentDescription="@string/starFilledDesc"/>
                        <ImageView
                                style="@style/starsSize"
                                android:contentDescription="@string/starFilledDesc"/>
                        <ImageView
                                style="@style/starsSize"
                                android:contentDescription="@string/starFilledDesc"/>
                        <ImageView
                                style="@style/starsSizeEmpty"
                                android:contentDescription="@string/starEmptyDesc"/>
                        <ImageView
                                style="@style/starsSizeEmpty"
                                android:contentDescription="@string/starEmptyDesc"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Other section -->

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">
            <TextView
                    android:id="@+id/otherHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/headerTextStyle"
                    android:text="@string/otherHeader"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/otherDescription"/>
        </LinearLayout>

        <!-- Social section -->

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/socialHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/headerTextStyle"
                    android:text="@string/socialHeader"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center">
                <ImageView
                        style="@style/socialIconSize"
                        android:src="@mipmap/fb_icon"
                        android:contentDescription="@string/fbIconDesc"/>
                <ImageView
                        style="@style/socialIconSize"
                        android:src="@mipmap/tw_icon"
                        android:contentDescription="@string/twIconDesc"/>
                <ImageView
                        style="@style/socialIconSize"
                        android:src="@mipmap/ln_icon"
                        android:contentDescription="@string/lnIconDesc"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>